.service_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
}

.service {
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}

.service:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;

}


.service_head {
    background: var(--color-secondary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    

}


.service_head > h3 {
    font-size: 1rem;
    text-align: center;
}


.service_list {
    padding: 2rem;
}

.service_list li {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
    
}


.service_list li > p {
    font-size: 1.2rem;
}


.service_icon{
    margin-top: 0.5rem;
}




    
    
    /*================MEDIA QUERY(For devices with small screen size dimensions eg: phone)=========================*/
    @media screen and (max-width:600px) {
 
        .service_container{
            grid-template-columns: 1fr;
            gap: 1.5rem;
        }
       

    
    }